EMAIL_USER=1972banumathi@gmail.com
EMAIL_PASS=vGTkdK-mR61nBEhdN
MONGO_URI=mongodb+srv://1972banumathi_db_user:IuTvJKjU8j5o2YnS@cluster0.h1qwrsj.mongodb.net/otpDB?retryWrites=true&w=majority
EMAILJS_SERVICE_ID=service_ospo2ec
EMAILJS_TEMPLATE_ID=template_fjq3l44
EMAILJS_PUBLIC_KEY=KF70fTzyyxd3aje3B
